
        /'___\  /'___\           /'___\
       /\ \__/ /\ \__/  __  __  /\ \__/
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/
         \ \_\   \ \_\  \ \____/  \ \_\
          \/_/    \/_/   \/___/    \/_/

       v2.1.0
________________________________________________

 :: Method           : GET
 :: URL              : http://10.0.0.5/FUZZ
 :: Wordlist         : FUZZ: /usr/share/wordlists/dirb/common.txt
 :: Output file      : ffuf_output.txt
 :: File format      : plain
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403
________________________________________________

admin                   [Status: 200, Size: 4521, Words: 213, Lines: 98, Duration: 12ms]
api                     [Status: 301, Size: 312, Words: 20, Lines: 10, Duration: 8ms]
backup                  [Status: 200, Size: 10245, Words: 1, Lines: 1, Duration: 15ms]
config                  [Status: 403, Size: 277, Words: 20, Lines: 10, Duration: 7ms]
css                     [Status: 301, Size: 312, Words: 20, Lines: 10, Duration: 6ms]
debug                   [Status: 200, Size: 8832, Words: 450, Lines: 200, Duration: 11ms]
index.html              [Status: 200, Size: 15234, Words: 800, Lines: 350, Duration: 9ms]
js                      [Status: 301, Size: 311, Words: 20, Lines: 10, Duration: 5ms]
login                   [Status: 200, Size: 3200, Words: 150, Lines: 65, Duration: 14ms]
phpinfo.php             [Status: 200, Size: 78500, Words: 4500, Lines: 1200, Duration: 20ms]
robots.txt              [Status: 200, Size: 145, Words: 12, Lines: 5, Duration: 4ms]
server-status           [Status: 403, Size: 277, Words: 20, Lines: 10, Duration: 3ms]
uploads                 [Status: 301, Size: 316, Words: 20, Lines: 10, Duration: 7ms]
.env                    [Status: 200, Size: 534, Words: 25, Lines: 18, Duration: 10ms]
:: Progress: [4614/4614] :: Job [1/1] :: 320 req/sec :: Duration: [0:00:15] :: Errors: 0 ::
