- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          10.0.0.5
+ Target Hostname:    web01.acme.local
+ Target Port:        80
+ Start Time:         2026-03-30 10:15:00 (GMT-7)
---------------------------------------------------------------------------
+ Server: Apache/2.4.41 (Ubuntu)
+ /: The anti-clickjacking X-Frame-Options header is not present
+ /: The X-Content-Type-Options header is not set
+ /: Cookie PHPSESSID created without the httponly flag
+ /: Cookie PHPSESSID created without the secure flag
+ Apache/2.4.41 appears to be outdated (current is at least 2.4.58)
+ OPTIONS: Allowed HTTP Methods: GET, HEAD, POST, OPTIONS, TRACE
+ OSVDB-877: /: HTTP TRACE method is active which suggests the host is vulnerable to XST
+ OSVDB-3233: /phpinfo.php: PHP is installed, and a test file which runs phpinfo() was found. This gives a lot of system information
+ OSVDB-3268: /backup/: Directory indexing found
+ OSVDB-3092: /admin/: This might be interesting
+ OSVDB-3092: /config/: This might be interesting: has some configuration files
+ /login.php: Admin login page/section found
+ /.env: Environment file found. May contain credentials or API keys
+ /.git/config: Git configuration file found. May contain sensitive repository information
+ /server-status: Apache server-status found (protected)
+ /debug: Debug endpoint found, may expose sensitive application information
+ 8102 requests: 0 error(s) and 15 item(s) reported on remote host
+ End Time:           2026-03-30 10:22:00 (GMT-7) (420 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
